# NewParkingManagement

./: README.md  build.gradle  任务分解.docx
src/: Car.java  ParkingBoy.java  ParkingLot.java  ParkingManager.java  ParkingStrategy.java  PrintReport.java  RandomStrategy.java  SmartStrategy.java  SuperSmartStrategy.java  Ticket.java
test/: ParkTest.java  ParkingBoyTest.java  ParkingManagerTest.java  ParkingSmartBoyTest.java  PrintReport4DirectorTest.java
