apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

archiveBaseName = 'parkinglotsModel'

jar {
    manifest {
        archiveName = 'parkinglotsModel.jar'
        attributes 'Implementation-Title': 'Parking App', 'Implementation-Version': 1.0 ,'Implementation-Name': 'parkinglotsModel'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

clean {
    delete 'build', 'out'
}
